{
  "name": "Atmosfera Echo Hub",
  "version": "dev",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-P4",
      "parts": [
        {
          "path": "firmware.factory.bin",
          "offset": 0
        }
      ],
      "ota": {
        "path": "firmware.ota.bin",
        "md5": "00000000000000000000000000000000",
        "summary": "Atmosfera Echo Hub development firmware",
        "release_url": "https://github.com/kyvaith/Atmosfera-Echo-Hub/releases"
      }
    }
  ]
}
